@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
/* base style */
:root{
    --primary-color:#f60f20;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    font-family: 'Poppins', sans-serif;
    color:#111;
}
h1{
    font-size: 30px;
    font-weight: 500;
}
p{
    margin: 20px 0 10px;
    font-size: 1.1rem;
}
section{
    flex-direction: column;
    padding: 0 40px;
    display: flex;
    align-items: center;
    height: 100vh;
    margin-top:150px;
}
section.home{
    flex-direction: row;
    margin-top: 0;
}
/* toggle */
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--primary-color) url(../images/menu.png);
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: center;
    z-index:20;
    cursor: pointer;
}
.toggle.active{
    background: var(--primary-color) url(../images/close.png);
    background-repeat: no-repeat;
    background-size: 25px;
    background-position: center
}
/* navigation */
.navigation{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    z-index: 15;
    background-color: #fff;
}
.navigation.active{
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;

}
.navigation ul{
    position: relative;
}
.navigation ul li{
    position: relative;
    list-style: none;
    text-align: center;
}
.navigation ul li a{
    text-decoration: none;
    font-size: 2.2rem;
    color: #111;
    font-weight: 300;
}
.navigation ul li a:hover{
    color:var(--primary-color)
}
.navigation .social-bar{
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation .social-bar a{
    display: inline-block;
    transform: scale(0.5);
}
.navigation .email-icon{
    position: absolute;
    bottom: 20px;
    left: 0;
    transform: scale(0.5);
}
/* homepage */
.home-content{
    z-index: 10;
    position: relative;
    max-width: 600px;
}
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    z-index: 20;
}
/* button */
.btn{
    display: inline-block;
    cursor:pointer ;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;

}
.btn:hover{
    transform: scale(.98);
}


.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}
/* Services Page */
.services{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:40px;
    text-align: center;
}
.services .service{
    padding: 30px;
}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services .service .icon img{
    max-width: 100px;
}
.services .service h2{
    margin-top: 20px;
    color:#1a206e;
    font-size: 24px;
    font-weight: 500;
}
/* work page */
.portfolio{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.portfolio .item{
    width: 300px;
    height: 300px;
    position: relative;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: 0.5s ;
}
.portfolio .item:hover .action{
opacity: 1;
}
.portfolio .item .action a{
    color: #fff;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 5px 15px;
}
/* contact page */
.contact{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 50px;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    width: calc(100%-400px);
    background-color: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}
.contact-form .row{
    width: 100%;
    display: flex;
}
.contact-form .input-50{
    width: 50%;
    margin: 0 10px;
}
.contact-form .input-100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    position: relative;
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: none;
    padding: 10px;
    color:#111;
    font-size: 16px;
    font-weight: 300;
    resize: none;
    margin: 10px 0;
}
.contact-form .row textarea{
    height: 150px;
}
.contact-form .row input[type='submit']{
    background-color: #1a206e;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    cursor: pointer;
}
.contact-info{
    width: 350px;
    background-color: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}
.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;
}
.contact-info .info-box .details{
    color: #1a206e;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a{
    color:#111
}
.contact-info .info-box .details a{
    text-decoration: none;
}
@media(max-width:991px){
    .home-img{
        display: none;
    }
    .logo{
        top:10px;
        left:40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .navigation ul li a{
        font-size: 2rem;
    }
    .services{
        grid-template-columns: repeat(2,1fr);
    }
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row{
        flex-direction: column;
    }
    .contact-form .row .input-50,
    .contact-form .row .input-100{
        width: 100%;
    }
    .contact-info {
        width: 100%;
        margin-top: 30px;
        padding: 30px 30px 20px;
    }
}
@media(max-width:768px){
    .services{
        grid-template-columns: 1fr;
    }
}